#db.name = com.mysql.cj.jdbc.Driver
db.name = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/first_predproject?serverTimezone=UTC
db.username= root
db.userpass= test
db.dialect= org.hibernate.dialect.MySQL5Dialect
db.show_mysql= true
db.hbm2ddl_auto= create-drop
db.method = hibernate